.action-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #b8e0dc;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #eaf8f6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.action-button:active {
    transform: translateY(1px);
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5f9f8;
    margin-bottom: 8px;
}

.icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-align: center;
}