.card {
    max-width: 400px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    margin: 20px auto;
}

.card-header {
    text-align: center;
    margin-bottom: 20px;
}

.card-header h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.balance {
    font-size: 1.8em;
    font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-number {
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
}

.card-details p {
    margin: 5px;
}