.card-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
}

.title {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 15px;
    font-weight: bold;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.info-list li:last-child {
    border-bottom: none;
}

.info-list strong {
    color: #333;
    font-weight: bold;
}

.info-list span {
    color: #555;
}