.profile-card {
    max-width: 400px;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px auto;
    display: block;
    object-fit: cover;
}

.profile-details {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    text-align: left;
}

.profile-details p {
    margin: 5px 0;
    display: contents;
}

.profile-details strong {
    font-weight: bold;
}

.profile-details span {
    color: #555;
}