.help-view {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}

.help-header {
    text-align: center;
    margin-bottom: 30px;
}

.help-header h1 {
    font-size: 2.5rem;
    color: #003366;
}

.help-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.search-box,
.cta-box {
    flex: 1;
    padding: 20px;
    border-radius: 15px;
    background-color: #eefaf8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
}

.search-box h3,
.cta-box h3 {
    font-size: 1.2rem;
    color: #003366;
    margin-bottom: 15px;
}

.search-input {
    display: flex;
    gap: 10px;
}

.search-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
}

.search-input button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-input button:hover {
    background-color: #004080;
}

.cta-box button {
    padding: 10px 20px;
    background-color: #99d0ca;
    color: #003366;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.cta-box button:hover {
    background-color: #77b6af;
}

.faq-section {
    background-color: #eefaf8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-section h3 {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-question {
    font-size: 1rem;
    color: #003366;
}

.faq-answer {
    font-size: 0.9rem;
    color: #555;
    margin-top: 5px;
}