.profile-view {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.profile-section {
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.balance-section {
    margin-bottom: 20px;
}

.actions-section input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.actions-section button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}