.settings-view {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 15px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #003366;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tabs button {
  flex: 1;
  padding: 10px 20px;
  border: none;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabs button.active {
  border-bottom: 2px solid #003366;
  font-weight: bold;
}

.tabs button:hover {
  color: #003366;
}

.content {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-tab,
.password-tab,
.notification-tab {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-form,
.password-form,
.notification-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 25px;
}

.picture-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-picture {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.file-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-input label {
  background-color: #003366;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  cursor: pointer;
}

.file-input span {
  font-size: 0.9rem;
  color: #888;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.update-button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button:hover {
  background-color: #004080;
}

.reset-button {
  background-color: transparent;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-button:hover {
  background-color: #f4f4f4;
}