.recent-transactions {
    max-width: 600px;
    background-color: #eefaf8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #003366;
}

.transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.transaction-item:last-child {
    border-bottom: none;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.transaction-info {
    flex: 1;
    margin-left: 10px;
}

.transaction-name {
    font-weight: bold;
    margin: 0;
    color: #003366;
}

.transaction-type {
    margin: 0;
    font-size: 0.9em;
    color: #888;
}

.transaction-details {
    text-align: right;
}

.transaction-date {
    font-size: 0.9em;
    color: #888;
}

.transaction-amount {
    font-size: 1em;
    font-weight: bold;
}

.transaction-amount.positive {
    color: green;
}

.transaction-amount.negative {
    color: red;
}

.view-all-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #b8e0dc;
    color: #003366;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-all-button:hover {
    background-color: #99d0ca;
}